# finance.core

./: .gitignore  Dockerfile  Finance.Core.sln  Finance.sln  README.md  docker-compose.yml
Finance.Api/: Finance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Finance.Api/Controllers/: LoggerServiceController.cs  TestController.cs
Finance.Api/Controllers/Payments/: PaymentController.cs
Finance.Api/Properties/: launchSettings.json
Finance.Application/: Finance.Application.csproj
Finance.Application/Payments/Commands/: PaymentCreatorCommand.cs  PaymentDeleterCommand.cs  PaymentUpdaterCommand.cs
Finance.Application/Payments/Handlers/: PaymentCreatorHandler.cs  PaymentDeleterHandler.cs  PaymentSearchOneHandler.cs  PaymentUpdaterHandler.cs
Finance.Application/Payments/Queries/: PaymentSearchOneQuery.cs
Finance.Application/Payments/Validators/: PaymentCreatorValidator.cs  PaymentDeleterValidator.cs  PaymentUpdaterValidator.cs
Finance.Core/: Finance.Core.csproj  Finance.Core.sln
Finance.Core.Api/: Finance.Core.Api.csproj  Program.cs  appsettings.json
Finance.Core.Api/Properties/: launchSettings.json
Finance.Core.Data.Persistence/: Finance.Core.Data.Persistence.csproj
Finance.Core.Infrastructure/: Finance.Core.Infrastructure.csproj
Finance.Core.Infrastructure/Documentations/: ApiConstants.cs  SwaggerConfiguration.cs
Finance.Core.Infrastructure/IoC/: ApplicationInjector.cs
Finance.Core.Infrastructure/Logging/: LoggingConfiguration.cs
Finance.Core.Infrastructure/Persistence/: DatabasePersistence.cs
Finance.Core.Infrastructure/Persistence/Context/: DatabaseContext.cs
Finance.Core.Infrastructure/Persistence/Context/Abstractions/: IDatabaseContext.cs
Finance.Core.Infrastructure/Persistence/Map/: PaymentMap.cs
Finance.Core.Infrastructure/Persistence/Model/: Payment.cs
Finance.Core.Infrastructure/Persistence/Repository/: BaseRepository.cs  PaymentRepository.cs
Finance.Core.Infrastructure/Persistence/Repository/Abstractions/: IBaseRepository.cs  IPaymentRepository.cs
Finance.Core.Infrastructure/_Core/Database/: MongoDBConfiguration.cs  MongoDBSettings.cs
Finance.Core.Infrastructure/_Core/Documentations/: SwaggerConfiguration.cs  SwaggerConst.cs
Finance.Core.Infrastructure/_Core/IoC/: ApplicationInjector.cs
Finance.Core.Infrastructure/_Core/Logging/: LoggingConfiguration.cs
Finance.Core/AutoMapper/: AutoMapperConfiguration.cs
Finance.Core/Database/: MongoDBConfiguration.cs
Finance.Core/Documentations/: SwaggerConfiguration.cs
Finance.Core/Documentations/Const/: SwaggerConst.cs
Finance.Core/Finance.Core.Api/: Finance.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Finance.Core/Finance.Core.Api/Controllers/: LoggerServiceController.cs
Finance.Core/Finance.Core.Api/Properties/: launchSettings.json
Finance.Core/Finance.Core.Application/: Finance.Core.Application.csproj
Finance.Core/Finance.Core.Data.Persistence/: Finance.Core.Data.Persistence.csproj
Finance.Core/Finance.Core.IoC/: Finance.Core.IoC.csproj
Finance.Core/Finance.Core.IoC/_Core/: ApplicationInjector.cs
Finance.Core/IoC/: ApplicationInjector.cs
Finance.Core/Logging/: LoggingConfiguration.cs  LoggingTracking.cs
Finance.Core/Logging/Extensions/: LoggingExtension.cs
Finance.Core/Logging/Middleware/: LoggingMiddleware.cs
Finance.Core/MediatR/: MediatRConfiguration.cs
Finance.Domain/: Finance.Domain.csproj
Finance.Domain/DomainObjects/: PaymentType.cs  ResponseModel.cs
Finance.Domain/DomainObjects/Extensions/: PaymentTypeExtension.cs
Finance.Domain/Payments/: Payment.cs  PaymentRequest.cs
Finance.Domain/Payments/Request/: PaymentRequest.cs
Finance.Domain/_Core/DatabaseSettings/: MongoDBSettings.cs
Finance.Domain/_Core/Enum/: PaymentTypeEnum.cs
Finance.Domain/_Core/Response/: ResponseModel.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Infrastructure/Commands/: CommandBase.cs
Finance.Infrastructure/Persistence/: DatabasePersistence.cs
Finance.Infrastructure/Persistence/Context/: DatabaseContext.cs
Finance.Infrastructure/Persistence/Context/Abstractions/: IDatabaseContext.cs
Finance.Infrastructure/Persistence/Mappings/: PaymentMapping.cs
Finance.Infrastructure/Persistence/Repository/: BaseRepository.cs  PaymentRepository.cs
Finance.Infrastructure/Persistence/Repository/Abstractions/: IBaseRepository.cs  IPaymentRepository.cs
Finance.Infrastructure/Persistence/Repository/Base/: BaseRepository.cs
Finance.Infrastructure/Persistence/Repository/Base/Abstractions/: IBaseRepository.cs
Finance.Infrastructure/Persistence/Repository/Payments/: PaymentRepository.cs
Finance.Infrastructure/Persistence/Repository/Payments/Abstractions/: IPaymentRepository.cs
Finance.Infrastructure/Services/Payments/: PaymentCreator.cs  PaymentDeleter.cs  PaymentSearch.cs  PaymentUpdater.cs
Finance.Infrastructure/Services/Payments/Abstractions/: IPaymentCreator.cs  IPaymentDeleter.cs  IPaymentSearch.cs  IPaymentUpdater.cs
Finance.Infrastructure/Services/Payments/FilterBuilder/: PaymentFilterBuilder.cs
Finance.Infrastructure/Services/Payments/FilterBuilder/Filter/: PaymentFilter.cs
Finance.Tests/: Finance.Tests.csproj
Finance.Tests/Commands/: PaymentCommandTests.cs
Finance.Tests/Models/: MongoDBSettingsTests.cs  PaymentTests.cs  ResponseModelTests.cs
Finance.Tests/Queries/: PaymentQueryTests.cs
