<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <UserSecretsId>4a266fd7-1390-4edc-866e-fe998f6498e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core.Application\Finance.Core.Application.csproj" />
    <ProjectReference Include="..\Finance.Core.Domain\Finance.Core.Domain.csproj" />
    <ProjectReference Include="..\Finance.Core.IoC\Finance.Core.IoC.csproj" />
  </ItemGroup>


</Project>
